# store_video_game_back

store/: build.gradle
store/src/main/java/com/crediservir/store/: StoreApplication.java
store/src/main/java/com/crediservir/store/config/: MapperConfig.java
store/src/main/java/com/crediservir/store/consoletype/Repository/: ConsoleTypeRepository.java
store/src/main/java/com/crediservir/store/consoletype/dto/: ConsoleTypeDto.java
store/src/main/java/com/crediservir/store/consoletype/entity/: ConsoleType.java
store/src/main/java/com/crediservir/store/documenttype/dto/: DocumentTypeDto.java
store/src/main/java/com/crediservir/store/documenttype/entity/: DocumentType.java
store/src/main/java/com/crediservir/store/gamereference/dto/: GameReferenceDto.java
store/src/main/java/com/crediservir/store/gamereference/entity/: GameReference.java
store/src/main/java/com/crediservir/store/gamereference/repository/: GameReferenceRepository.java
store/src/main/java/com/crediservir/store/gamereference/service/: GameReferenceService.java
store/src/main/java/com/crediservir/store/invoice/controller/: InvoiceController.java
store/src/main/java/com/crediservir/store/invoice/dto/: InvoiceDto.java
store/src/main/java/com/crediservir/store/invoice/entity/: Invoice.java
store/src/main/java/com/crediservir/store/invoice/repository/: InvoiceRepository.java
store/src/main/java/com/crediservir/store/invoice/service/: InvoiceService.java
store/src/main/resources/: application-dev.yml  import.sql
store/src/test/java/com/crediservir/store/: StoreApplicationTests.java
(+21 files in other folders)
